/** @format */

$color-brand--1: #FFFB2B;

$color-shade-1: #fffb40;
$color-shade-2: #fffd80;
$color-shade-3: #fffdaa;

$color-dark--1: #1f1d2b;
$color-dark--2: #252836;
$color-dark--3: #393c49;

$color-light--1: #fff;
$color-light--2: #abbbc2;
$color-light--3: rgb(214, 222, 224);
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
 
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif;
  color: $color-light--1;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  background-color: $color-dark--2;
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 8.7% 91.3%;
}

/* Home Page */
.home {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 62% 38%;
}
/* GENERAL */
a:link,
a:visited {
  color: $color-brand--1;
}

button {
  background: $color-brand--1;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.2s;
  font-size: 1.6rem;
  font-weight: 600;
  font-family: 'barlow', sans-serif;
  width: 100%;

  &:hover {
    background: $color-shade-2;
    cursor: pointer;
  }

  &:active {
    background: $color-brand--1;
  }
}

li {
  list-style: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input {
  color: $color-light--1;
  font-size: 1.6rem;
  border-radius: 0.8rem;
  background: $color-dark--2;
  border: 1px solid $color-dark--3;
  height: 4.8rem;
}

.menu-items.hidden,
.btnAdd.hidden,
.btnSave.hidden {
  display: none;
}

/* NAVBAR */
.navbar {
  background-color: $color-dark--1;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 0;
  z-index: 0;

  &__logo {
    background-image: url('../img/general/logo.png');
    background-size:10.4rem;
    background-repeat: no-repeat;
    padding: 5.2rem;
    align-self: center;
  }

  &__links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
  }

  &__link {
    display: block;
    padding: 3.2rem;
    border-radius: 14px;
    background-repeat: no-repeat;
    background-size: 2.8rem;
    background-position: center;
    align-self: center;
    transition: all 0.2s;

    //.navbar__link
    &-cook {
      background-image: url('../img/icon/navbar/yellow/cook.svg');
    }

    &-dash {
      background-image: url('../img/icon/navbar/yellow/dashboard.svg');
    }

    &-settings {
      background-image: url('../img/icon/navbar/yellow/settings.svg');
    }

    &-home {
      background-image: url('../img/icon/navbar/yellow/home.svg');
    }

    &-logout {
      background-image: url('../img/icon/navbar/yellow/logout.svg');
    }

    //.navbar__link
    &--active {
      background-color: $color-brand--1;
      box-shadow: 0px 0px 23px -8px $color-brand--1;
      border-radius: 14px;
      position: relative;

      &::before {
        content: "";
        background-color: $color-dark--3;
        padding: 4.4rem;
        position: absolute; 
        transform: translate(-50%, -50%);
        /* margin-left: auto; 
        margin-right: auto;  */
        border-radius: 14px;
        z-index: -1;
      }

      //.navbar__link--active
      &.navbar__link-cook {
        background-image: url('../img/icon/navbar/dark/cook.svg');
      }
      
      &.navbar__link-dash {
        background-image: url('../img/icon/navbar/dark/dashboard.svg');
      }
      
      &.navbar__link-settings {
        background-image: url('../img/icon/navbar/dark/settings.svg');
      }
      
      &.navbar__link-home {
        background-image: url('../img/icon/navbar/dark/home.svg');
      }
      
      &.navbar__link-logout {
        background-image: url('../img/icon/navbar/dark/logout.svg');
      }

    }
  }
}

/* MENU */
.menu {
  padding: 4rem;;
  background-color: $color-dark--2;
  overflow: hidden;
}

.info {
  font-size: 2.2rem;
  font-weight: 600;
  padding-bottom: 2rem;

  &__title {
    align-self: end;
  }

  &__date {
    color: $color-light--2;
    font-size: 1.8rem;
    font-weight: 400;
  }
}


.menu- {
  
    &navbar {
      display: flex;
      width: 100%;
      border-bottom: 1px solid $color-dark--3;
      margin-bottom: 5rem;

      li {
        padding: 2rem;
      }

      &__link {
        cursor: pointer;
      }

      &__active {
        border-bottom: 0.3rem solid $color-brand--1;
      }

      &__link {
        text-decoration: none;
        font-size: 2rem;
        font-weight: 500;
      }

    }

    &heading {
      padding: 3.4rem 0;
      font-weight: 600;
    }
}

.menu-items {
  overflow: auto;
  padding-top: 4.2rem;
  display: flex;
  flex-wrap: wrap;
  height: 75%;
  gap: 8rem;
  justify-content: flex-start;
}

.menu-item {
    background-color: $color-dark--1;
    position: relative;
    border-radius: 1rem;
    height: 24rem;
    width: 24rem;
    text-align: center;

    &__price {
      font-size: 1.8rem;
    }

    &__image img {
      width: 13.2rem;
      height: 13.2rem;
      position: absolute;
      top: -17%;
      right: 22%;
    }
    &__details {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 1rem;
    }

    &__title {
      font-size: 2rem;
      font-weight: 200;
      letter-spacing: 0.2px;
      padding: 0 2rem;
      line-height: 1.6;
      font-weight: 500;
      margin: 0 auto;
    }

    &__info {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
    }

    &__info img {
      width: 2.5rem;
      cursor: pointer;
    }
}


button.menu-item__button,
button.menu--special--item__button {
  height: 5rem;
  background: none;
  border: 1px solid $color-light--2;
  color: $color-brand--1;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.2px;
}

button.menu-item__button:hover {
  background: $color-shade-2;
  border: 1px solid $color-shade-2;
  color: $color-dark--1;
  cursor: pointer;
}

button.menu-item__button:active {
  border: 1px solid $color-brand--1;
  background: $color-brand--1;
}

/* MODAL */
.modal.hidden,
.overlay.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 60%;

  background-color: $color-dark--1;
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0,0,0,0.3);
  z-index: 10;

  display: flex;
  flex-direction: column;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;

}

.close-modal {
  height: 5rem;
  width: 5rem;
  font-size: 5rem;
  text-align: center;
  color:   $color-light--1;
  background: none;
  align-self: end;
}

.close-modal:hover {
  background: none;
  color:   $color-brand--1;
}

.special-menu--header {
  border-bottom: 1px solid $color-dark--3;
  padding-bottom: 2rem;
  text-transform:uppercase;
}

.special-menu--header span{
    color: $color-brand--1;
    font-size: 4rem;
    padding: 0 0.5rem;
}
.special-menu--qty {
  padding-right: 10rem;
}

.special-menu-items {
  overflow: auto;
  height: 50rem;
  margin-bottom: 2rem;
}
.special-menu-item {
  padding: 3rem 0 3rem;
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  border-bottom: 1px solid $color-dark--3;
  justify-content: space-between;
}

.special-menu-item-name {
  flex-grow: 1;
}

.special-menu-item img {
  width: 6rem;
  display: inline-block;
  margin-right: 2rem;
}

.special-menu-item .order--item__qty {
  justify-self: end;
  display: flex;
  gap: 2rem;
}

.special-menu-item .order--item__qty button {
  width: 5rem;
  font-weight: 300;
  font-size: 4rem;
  background: none;
  color: $color-brand--1;
}

.special-menu--footer {
  text-align: end;
}

.special-menu--footer button {
  height: 6rem;
  font-size: 2.4rem;
}

.special-menu--footer .order--item__qty-num {
  color: $color-brand--1;
} 

.special-menu--footer .order--item__qty {
  justify-content: end;
  padding-right: 1.3rem;
  margin-bottom: 4rem;
  gap: 2rem;
}

.special-menu--footer .order--item__qty p {
  align-self: center;
  font-size: 2.4rem;
  font-style: italic;
  font-weight: 600;
}
.special-menu-item .order--item__qty button.disabled {
  color: $color-light--2;
  cursor: default;
}

button.disabled {
  background: $color-dark--3;
  color: $color-light--2;
  cursor: default;
  
}

.special-container {
  border: 1px solid $color-light--2;
  border-radius: 0.8rem;
  padding: 3rem;
  margin-bottom: 3rem;
}

.special-container--header {
  display: flex;
  gap: 1rem;
  padding-bottom: 3rem;

}
.special-container h1 {

  font-size: 2.4rem;
  flex-grow: 1;
  flex-shrink: 0;
}

.order--item.special-grid {
  grid-template-columns: 1fr;
  row-gap: 1rem;
  column-gap: 0;
}

/* CURRENT ORDER SIDEBAR */
.order-sidebar {
  background-color: $color-dark--1;
  padding: 3rem 3rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  border-left: 1px solid black;
}

.order--heading {
  width: 100%;
  border-bottom: 1px solid $color-dark--3;
  font-size: 1.8rem;
  font-weight: 600;
  padding-bottom: 5.4rem;
  height: 5%;
  display: flex;
}

.order--heading__item {
  display: block;
  flex-basis: 65%;
  text-align: start;
}

.order--heading__quantity,
.order--heading__price {
  display: block;
  flex-basis: 15%;
}

.client-info {
  height: 5rem;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.order-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.order {
  height: 50vh;
  border-bottom: 1px solid $color-dark--3;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-column-start: 1;
  grid-column-end: 3;
}

.order-total--title,
.order-total--price {
  font-size: 2.4rem;
  font-weight: 300;

}

.order-total--title {
  color: $color-light--2;
}
.order-footer {
  height: 10%;
  justify-self:end;
}

.order--list__save.hidden {
  display: none;
}

.order__number {
  margin-left: 2rem;
  padding-left: 2rem;
  width: 9rem;
  font-size: 2.4rem;
}

.order__details {
  overflow: auto;
  height: 100%;
}

.order--item {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid $color-dark--3;
  justify-content: space-between;
}

.order__details .order--item:last-child {
  border: none;
}
.order--list__submit {
  height: 6rem;
  padding: 0rem 1rem;
  font-size: 2rem;


}

.item-content__thumb {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1.8fr 8.2fr;
  column-gap: 1rem;
}

.item-content__thumb.special-content__thumb {
  grid-template-rows: 1fr;
}

.thumb__title.special-thumb__title {
  align-self: center;
}

.thumb__image {
  grid-row: span 2;
}

.thumb__title {
  align-self: end;
}
.thumb__price {
  align-self: baseline;
  color: $color-light--2;
}

.thumb__title,
.thumb__price {
  font-size: 1.8rem;
}

.thumb__image img {
  width: 6rem;
}

.order--item__qty {
  align-self: center;
  justify-self: end;
  display: flex;
  justify-content: center;

}

.order--item.special-grid .order--item__qty {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: start;
  justify-self: end;
}

.order--item__qty span {
  display: inline-block;
  text-align: center;
  font-size: 1.8rem;
  background: $color-dark--3;
  padding: 1.1rem 1.8rem;
  border-radius: 0.8rem;
  width: 5rem;
}

.order--item__total {
  align-self: center;
  justify-self: end;
  font-size: 1.8rem;
  text-align: end;
  width: 17%;
}

.order--item__note {
padding-bottom: 2rem;
}

.order--item__note input {
  width: 100%;
  text-align: start;
  padding: 0 1rem;
}

.order--item__remove,
.order--item__edit {
  /* width: 4.8rem;
  height: 4.8rem; */
  cursor: pointer;
}

.order--item__remove img,
.order--item__edit img {
  border: 1px solid $color-brand--1;
  border-radius: 0.8rem;
  padding: 1.1rem;
  width: 4.8rem;
  vertical-align: middle;
}

/* PAY METHODS */
.order-pay {
  display: flex;
  justify-content: end;
  gap: 2rem;
  grid-row-start: 2;
}
.order-pay .order-pay-btn {
  background-color: $color-dark--1;
  color: $color-light--2;
  width: 10rem;
  height: 6rem;
  border: 1px solid $color-light--2;
  border-radius: 8px; 
  font-size: 1.4rem;
  font-weight: 500;
  padding-top: 2.4rem;
  position:relative;
  background-repeat: no-repeat;
  background-size: 2.4rem;
  background-position-x: 50%;
  background-position-y: 23%;
}

.order-pay .order-pay__credit{

  background-image: url('../img/icon/subtract--dark.svg');

}

.order-pay .order-pay__cash{
  background-image: url('../img/icon/wallet--dark.svg');
  background-size: 2rem;
  background-position-y: 22%;

}

.order-pay .order-pay__credit.order-pay-btn--active {
  background-image: url('../img/icon/subtract--light.svg');
}

.order-pay .order-pay__cash.order-pay-btn--active {
  background-image: url('../img/icon/wallet--light.svg');
}

.order-pay .order-pay-btn--active{
  background-color: $color-dark--2;
  color: $color-light--1;
}

.order-pay .order-pay-btn--active::after {
  content: "";
  background-image: url('../img/icon/checkmark-circle.svg');
  background-repeat: no-repeat;
  position: absolute; 
  top: 0.4rem;
  right: 0.4rem;
  width: 1.6rem;
  height: 1.6rem;

}

.order-transaction {
  display: grid;
  row-gap: 2rem;
  height: 20%;
  grid-template-columns: 60% 40%;
}

.order-note {
  grid-row-start: 2;
  width: 100%;
}

.order-note input {
  width: 30.5rem;
  height: 6rem;
  padding: 2rem;
}