/** @format */

:root {
  --color-brand--1: #fff200;

  --color-shade-1: #fff64d;
  --color-shade-2: #fff64d;
  --color-shade-3: #fffbb3;

  --color-dark--1: #1f1d2b;
  --color-dark--2: #252835;
  --color-dark--3: #393c49;

  --color-light--1: #fff;
  --color-light--2: #abbbc2;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif;
  color: var(--color-light--1);
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;

  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 70% 30%;
}

/* GENERAL */
a:link,
a:visited {
  color: var(--color-brand--1);
}

button {
  background: var(--color-brand--1);
  border: none;
  border-radius: 0.5rem;
  transition: all 0.2s;
  font-size: 1.6rem;
  font-weight: bold;
  width: 100%;
}

button:hover {
  background: var(--color-shade-2);
  cursor: pointer;
}

button:active {
  background: var(--color-brand--1);
}

li {
  list-style: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* MENU */
.menu {
  /* min-width: 50rem; */

  padding: 2rem 2rem 2rem 2rem;
  background-color: var(--color-dark--2);
  overflow: hidden;
}

.info {
  font-size: 2.2rem;
  padding-bottom: 2.4rem;
  font-weight: 600;
}

.info__date {
  color: var(--color-light--2);
  font-size: 1.8rem;
  font-weight: 400;
}

.menu--navbar {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--color-dark--3);
}

.menu--navbar li {
  padding: 2rem;
}

.menu--heading {
  padding: 3.4rem 0;
  font-weight: 600;
}

.menu--navbar__active {
  border-bottom: 0.3rem solid var(--color-brand--1);
}

.menu--navbar__link {
  text-decoration: none;
  font-size: 1.8rem;
}

.menu--items {
  overflow: auto;
  padding-top: 4.2rem;
  /* display: grid;
  grid-template-rows: 27rem 27rem;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 7rem; */
  display: flex;
  flex-wrap: wrap;
  height: 70%;
  gap: 8rem;
  justify-content: flex-start;
}

.menu--item {
  background-color: var(--color-dark--1);
  position: relative;
  border-radius: 1rem;
  height: 24rem;
  width: 24rem;
  text-align: center;
}

.menu--item__price {
  font-size: 1.8rem;
}
.menu--item .menu--item__image img {
  width: 13.2rem;
  height: 13.2rem;
  position: absolute;
  top: -17%;
  right: 22%;
}

.menu--item__details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
}

.menu--item__title {
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 0.2px;
  padding: 0 2rem;
  line-height: 1.6;
  font-weight: 500;
  margin: 0 auto;
}

.menu--item__info {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.menu--item__info img {
  width: 2.5rem;
  cursor: pointer;
}

button.menu--item__button {
  height: 5rem;
  background: none;
  border: 1px solid var(--color-light--2);
  color: var(--color-brand--1);
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.2px;
}

button.menu--item__button:hover {
  background: var(--color-shade-2);
  border: 1px solid var(--color-shade-2);
  color: var(--color-dark--1);
  cursor: pointer;
}

button.menu--item__button:active {
  border: 1px solid var(--color-brand--1);
  background: var(--color-brand--1);
}

/* SIDEBAR */
.sidebar {
  background-color: var(--color-dark--1);
  padding: 3rem 3rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  border-left: 1px solid black;
}

.heading {
  width: 100%;
  border-bottom: 1px solid var(--color-dark--3);
  font-size: 1.8rem;
  font-weight: 600;
  padding-bottom: 5.4rem;
  height: 5%;

  display: flex;
}

.heading__item {
  display: block;
  flex-basis: 85%;
  text-align: start;
}

.heading__quantity,
.heading__price {
  display: block;
  flex-basis: 15%;
}

.heading__quantity {
  text-align: end;
}

.heading__price {
  text-align: end;
}
/* ORDER PANE */
.order {
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order__details {
  overflow: auto;
  height: 75%;
  padding-top: 3rem;
}

.order--item {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 75% 12.5% 12.5%;
  row-gap: 0.5rem;
  padding-bottom: 3rem;
}
.order--item__submit {
  height: 6rem;
  padding: 0rem 1rem;
  font-size: 2rem;
}

.order--item__remove {
  grid-column: -2;
  justify-self: center;
}

.item-content__thumb {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 20% 80%;
}

.thumb__image {
  grid-row: span 2;
}

.thumb__title {
  align-self: end;
}
.thumb__price {
  align-self: baseline;
}

.thumb__title,
.thumb__price {
  font-size: 1.8rem;
}

.thumb__image img {
  width: 6rem;
}

.order--item__qty {
  align-self: center;
  justify-self: end;
}

.order--item__total {
  align-self: center;
  justify-self: end;
}

.order--item__note {
  grid-column: -4/ -2;
}

.order--item__qty input {
  width: 4.8rem;
  height: 4.8rem;
  text-align: center;
}

.order--item__note input {
  width: 100%;
  height: 4.8rem;
  text-align: start;
  padding: 0 1rem;
}

.order--item__qty input,
.order--item__note input {
  color: var(--color-light--1);
  font-size: 1.6rem;
  border-radius: 0.8rem;
  background: var(--color-dark--2);
  border: 1px solid var(--color-dark--3);
}

.order--item__remove {
  justify-self: end;
  width: 4.8rem;
  height: 4.8rem;
}

.order--item__remove img {
  border: 1px solid var(--color-brand--1);
  border-radius: 0.8rem;
  padding: 1.1rem;
  width: 100%;
}
