/*
0- 600px:       Phone
0- 900px:       Tablet portrait
900- 1200px:       Tablet Landscape
[1200- 1800px] is where our normal styles apply
1800px +:       Big Desktop

$breakpoint argument choices:
-phone
-tab-port
-tab-land
-big-desktop

ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 56.25em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

body {
  font-family: 'Barlow', sans-serif;
  color: #fff;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.6; }

.heading--primary {
  font-size: 2.8rem;
  font-weight: 600; }
  @media (max-width: 56.25em) {
    .heading--primary {
      display: none;
      font-size: 2rem;
      color: #d6dee0; } }

.heading--secondary {
  font-size: 2rem;
  font-weight: 600; }

.heading--tertiary {
  font-size: 1.6rem;
  font-weight: 400; }
  @media (max-width: 75em) {
    .heading--tertiary {
      font-size: 1.8rem; } }

button {
  background-color: #FFFB2B;
  border: none;
  border-radius: 1rem;
  transition: background-color 0.2s;
  font-size: 1.6rem;
  font-weight: 600;
  font-family: 'barlow', sans-serif;
  width: 100%; }
  button:hover {
    background: #fffd80;
    cursor: pointer; }
  button:active {
    background: #FFFB2B; }

button.disabled {
  background: #393c49;
  color: #abbbc2;
  cursor: default; }

input {
  color: #fff;
  font-size: 1.6rem;
  border-radius: 0.8rem;
  background: #252836;
  border: 1px solid #393c49;
  height: 4.8rem; }

a:link,
a:visited {
  color: #FFFB2B; }

li {
  list-style: none; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

/* NAVBAR */
.navbar {
  max-height: 100%;
  background-color: #1f1d2b;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 0; }
  @media (max-width: 87.5em) {
    .navbar {
      max-height: 100%; } }
  @media (max-width: 75em) {
    .navbar {
      height: 100%;
      flex-direction: row;
      align-items: center;
      border-radius: 0px; } }
  .navbar__logo {
    height: 5%;
    align-self: center; }
    @media (max-width: 75em) {
      .navbar__logo {
        display: none; } }
    .navbar__logo img {
      width: 7rem; }
  .navbar__links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
    width: 100%; }
    @media (max-width: 75em) {
      .navbar__links {
        flex-direction: row;
        width: 80%; } }
  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    align-self: center;
    padding: 1.5rem; }
    .navbar__link-icon {
      fill: #FFFB2B;
      width: 2.4rem;
      height: 2.4rem; }
      @media (max-width: 65.62em) {
        .navbar__link-icon {
          width: 2.2rem;
          height: 2.2rem; } }
    @media (max-width: 75em) {
      .navbar__link {
        padding: 1.25rem; } }
    @media (max-width: 65.62em) {
      .navbar__link {
        padding: 1rem; } }
    .navbar__link-notification {
      position: relative; }
      .navbar__link-notification-counter {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -7%;
        right: -4%;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        background-color: red;
        font-size: 1.4rem;
        font-weight: 600;
        color: #fff; }
    .navbar__link--active {
      background-color: #FFFB2B;
      box-shadow: 0px 0px 23px -8px #FFFB2B;
      border-radius: 8px;
      position: relative;
      fill: #252836; }
      .navbar__link--active::before {
        content: "";
        background-color: #393c49;
        padding: 3.4rem;
        position: absolute;
        transform: translate(0%, 0%);
        border-radius: 8px;
        z-index: -1; }
        @media (max-width: 75em) {
          .navbar__link--active::before {
            padding: 3rem; } }
        @media (max-width: 65.62em) {
          .navbar__link--active::before {
            padding: 2.8rem; } }
      .navbar__link--active .navbar__link-icon {
        fill: #393c49; }

.modal.hidden,
.overlay.hidden {
  display: none; }

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 50%;
  min-width: 45rem;
  max-height: 70%;
  margin: 0 auto;
  justify-content: space-around;
  background-color: #1f1d2b;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: flex;
  flex-direction: column; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5; }

.close-modal {
  flex: 0 0 3rem;
  height: 2rem;
  font-size: 5rem;
  color: #fff;
  background: none;
  display: flex;
  align-items: center;
  justify-content: end; }
  .close-modal:hover {
    background: none;
    color: #FFFB2B; }

.orders__container {
  display: flex; }

.orders__container > div {
  border: 1px solid gray;
  padding: 1em;
  height: 10em;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem; }

.movable-element {
  border: 1px solid green;
  background-color: #00ff0033;
  height: 25%;
  width: 100%; }

.spinner {
  margin: 5rem auto;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 45%; }
  .spinner svg {
    height: 6rem;
    width: 6rem;
    fill: #FFFB2B;
    animation: rotate 2s infinite linear; }

@keyframes rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }

.container {
  max-width: 120rem;
  margin: 7rem auto;
  max-height: 83.4rem;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  background-color: #2b2c30;
  grid-template-rows: 100%;
  grid-template-columns: 7.7% 92.3%;
  display: grid;
  box-shadow: 0rem 2rem 6rem 0.5rem #0000004d;
  border-radius: 1.6rem; }
  .container::-webkit-scrollbar {
    width: 0.25em; }
  .container::-webkit-scrollbar-track {
    background: #1f1d2b; }
  @media (max-width: 87.5em) {
    .container {
      margin: 0 auto;
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      position: fixed; } }
  @media (max-width: 75em) {
    .container {
      grid-template-rows: 7% 93%;
      grid-template-columns: 1fr;
      overflow-y: hidden;
      margin: 0 auto;
      height: 100%;
      background-color: #252836;
      grid-template-rows: 10% 90%; } }
  @media (max-width: 75em) and (max-height: 112.5em) {
    .container {
      grid-template-rows: 6% 94%; } }
  @media (max-width: 75em) and (max-height: 75em) {
    .container {
      grid-template-rows: 8% 92%; } }
  @media (max-width: 75em) and (max-height: 56.25em) {
    .container {
      grid-template-rows: 10% 90%; } }
  @media (max-width: 37.5em) {
    .container {
      grid-template-rows: 7% 93%; } }

.main {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px; }

.home {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 62% 38%;
  height: 83.4rem; }

@media (max-width: 87.5em) and (max-height: 56.25em) {
  .home {
    height: 100%; } }
  @media (max-width: 75em) {
    .home {
      grid-template-columns: 50% 50%;
      height: 100%;
      padding: 2rem; } }
  @media (max-width: 46.87em) {
    .home {
      position: relative;
      overflow: hidden;
      grid-template-columns: 1fr; } }

.menu {
  padding: 2.4rem 2.4rem 2.4rem 2.4rem;
  background-color: #252836;
  overflow: hidden;
  display: flex;
  flex-direction: column; }
  @media (max-width: 75em) {
    .menu {
      padding: 0rem 2.4rem 0rem 0rem; } }
  @media (max-width: 56.25em) {
    .menu {
      height: 95%; } }
  .menu-tabs {
    display: flex;
    width: 100%;
    gap: 4.5rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #393c49; }
    @media (max-width: 75em) {
      .menu-tabs {
        flex-wrap: wrap;
        column-gap: 5rem;
        row-gap: 2rem;
        justify-content: center; } }
    @media (max-width: 46.87em) {
      .menu-tabs {
        column-gap: 8rem; } }
    @media (max-width: 37.5em) {
      .menu-tabs {
        column-gap: 5rem; } }
    .menu-tabs li {
      flex-shrink: 0; }
      @media (max-width: 56.25em) {
        .menu-tabs li {
          flex-shrink: 0; } }
    .menu-tabs__active {
      border-bottom: 0.3rem solid #FFFB2B;
      border-radius: 2px;
      color: #FFFB2B; }
    .menu-tabs__link {
      text-decoration: none;
      font-size: 1.6rem;
      font-weight: 600;
      cursor: pointer;
      padding-bottom: 1.3rem;
      letter-spacing: 0.2px; }
      @media (max-width: 28em) {
        .menu-tabs__link {
          font-size: 1.4rem; } }
  .menu .info {
    display: grid;
    flex-direction: column;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr); }
    @media (max-width: 75em) {
      .menu .info {
        align-items: center;
        display: none; } }
    @media (max-width: 56.25em) {
      .menu .info {
        flex-direction: row;
        justify-content: center; } }
    .menu .info__event {
      color: #fff;
      font-size: 2.4rem;
      font-weight: 400; }
    .menu .info__search {
      display: flex;
      align-items: center;
      justify-self: end;
      grid-row: span 2;
      margin-bottom: 2rem; }
      .menu .info__search-btn {
        background-color: #252836;
        width: 2.4rem;
        height: 2.4rem;
        order: -1;
        z-index: 1; }
      .menu .info__search-icon {
        width: 1.5rem;
        height: 1.5rem;
        fill: #fff; }
      .menu .info__search-text {
        border: 1px solid #393c49;
        font-family: inherit;
        color: #abbbc2;
        background-color: #252836;
        order: 1;
        padding-left: 4rem;
        margin-left: -3.5rem;
        width: 22rem; }
        .menu .info__search-text:focus {
          outline: none;
          background-color: #1f1d2b; }
        .menu .info__search-text::-webkit-input-placeholder {
          font-weight: 300;
          color: #abbbc2; }
    .menu .info__date {
      color: #E0E6E9;
      font-size: 1.6rem;
      font-weight: 400; }

.menu-items-container {
  overflow: auto;
  position: relative; }

.menu-items {
  overflow: auto;
  padding-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  column-gap: 2.8rem;
  row-gap: 7.4rem;
  justify-content: flex-start;
  visibility: hidden;
  z-index: 1; }

@media (max-width: 87.5em) and (max-height: 56.25em) {
  .menu-items {
    height: 100vh; } }
  @media (max-width: 75em) {
    .menu-items {
      row-gap: 2rem;
      padding-top: 0;
      align-content: flex-start; } }
  @media (max-width: 46.87em) {
    .menu-items {
      justify-content: space-around; } }
  .menu-items__header {
    margin-bottom: 3rem; }

.menu-item {
  background-color: #1f1d2b;
  position: relative;
  border-radius: 1.6rem;
  height: 22.6rem;
  width: 19.2rem;
  text-align: center; }
  @media (max-width: 75em) {
    .menu-item {
      width: 100%;
      height: 11rem;
      border-radius: 13px; } }
  @media (max-width: 75em) and (max-height: 50em) {
    .menu-item {
      height: 10rem; } }
  @media (max-width: 46.87em) {
    .menu-item {
      width: 75%; } }
  @media (max-width: 37.5em) {
    .menu-item {
      width: 90%; } }
  @media (max-width: 28em) {
    .menu-item {
      width: 100%; } }
  .menu-item__image img {
    width: 13.2rem;
    position: absolute;
    top: -19%;
    right: 16%; }
    @media (max-width: 75em) {
      .menu-item__image img {
        width: 8rem;
        height: 8rem;
        left: 2rem;
        top: 0.9rem; } }
    @media (max-width: 65.62em) {
      .menu-item__image img {
        width: 8rem;
        height: 8rem; } }
  .menu-item__details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.5rem; }
    @media (max-width: 75em) {
      .menu-item__details {
        padding-top: 0rem;
        margin-left: 11rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 65% 35%;
        gap: 0;
        padding-left: 2rem; } }
    @media (max-width: 65.62em) {
      .menu-item__details {
        margin-left: 10rem; } }
  .menu-item__title {
    letter-spacing: 0.2px;
    padding: 0 2rem;
    line-height: 1.6;
    margin: 0 auto; }
    @media (max-width: 75em) {
      .menu-item__title {
        margin: 0;
        font-size: 1.6rem;
        justify-self: start;
        align-self: end;
        padding: 0; } }
  .menu-item__price {
    font-size: 1.6rem;
    font-weight: 400;
    padding-bottom: 1rem;
    color: #abbbc2; }
    @media (max-width: 75em) {
      .menu-item__price {
        font-style: italic;
        justify-self: start;
        align-self: start; } }
  .menu-item__info {
    position: absolute;
    top: 8.5rem;
    right: 0.4rem; }
    .menu-item__info-icon {
      width: 3rem;
      height: 3rem;
      fill: #fffb2b; }
    @media (max-width: 75em) {
      .menu-item__info {
        display: none; } }
  .menu-item__info img {
    width: 2rem;
    cursor: pointer; }
  .menu-item__button, .menu-item__button-special {
    height: 5rem;
    color: #FFFB2B;
    letter-spacing: .5px;
    background-color: #1f1d2b;
    border: 0.2px #abbbc2;
    border-style: solid;
    font-size: 1.6rem;
    font-weight: 600;
    flex-shrink: 0;
    border-radius: 1.2rem; }
    @media (max-width: 75em) {
      .menu-item__button, .menu-item__button-special {
        width: 8rem;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        height: 47%;
        justify-self: end;
        align-self: center;
        margin-right: 2rem;
        transition: all 0.2s ease-out; } }
    .menu-item__button:hover, .menu-item__button:hover, .menu-item__button-special:hover, .menu-item__button-special:hover {
      background-color: #1f1d2b;
      border-color: #FFFB2B;
      cursor: pointer; }

.modal-menu__header {
  border-bottom: 1px solid #393c49;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  height: 10%;
  display: flex;
  align-items: baseline; }
  .modal-menu__header span {
    color: #FFFB2B;
    font-size: 3rem;
    padding: 0 1rem; }

.modal-menu__qty {
  padding-right: 10rem; }

.modal-menu__footer {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem; }
  .modal-menu__footer button {
    height: 6rem;
    font-size: 2.4rem; }
  .modal-menu__footer .menu-sidebar__item__qty-num {
    color: #FFFB2B; }
  .modal-menu__footer .menu-sidebar__item__qty {
    justify-content: end;
    padding-right: 3rem;
    gap: 2rem;
    align-items: flex-start;
    flex: 0; }
  .modal-menu__footer .menu-sidebar__item__qty p {
    align-self: center;
    font-size: 2.4rem;
    font-style: italic;
    font-weight: 600; }

.modal-menu-items {
  overflow: auto;
  height: 60%;
  margin-bottom: 2rem; }

.modal-menu-item {
  padding: 2rem 0 2rem;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  border-bottom: 1px solid #393c49;
  justify-content: space-between; }
  .modal-menu-item img {
    width: 6rem;
    display: inline-block;
    margin-right: 1.5rem; }
  .modal-menu-item__name {
    flex-grow: 1; }
  .modal-menu-item .menu-sidebar__item__qty {
    justify-self: end;
    display: flex;
    gap: 1rem; }
  .modal-menu-item .menu-sidebar__item__qty button {
    width: 2rem;
    font-weight: 300;
    font-size: 4rem;
    background: none;
    color: #FFFB2B; }

.menu-sidebar {
  background-color: #1f1d2b;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #000;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px; }
  @media (max-width: 75em) {
    .menu-sidebar {
      border-radius: 16px;
      margin-top: 3rem;
      margin-bottom: 2rem;
      border: none;
      max-height: 100%; } }
  @media (max-width: 46.87em) {
    .menu-sidebar {
      width: 50rem;
      position: absolute;
      top: 0;
      right: -50rem;
      transition: all 0.3s ease-out; }
      .menu-sidebar.menu-sidebar__toggle-panel {
        right: 0; } }
  @media (max-width: 28em) {
    .menu-sidebar {
      width: 42rem;
      right: -42rem; }
      .menu-sidebar.menu-sidebar__toggle-panel {
        right: 0; } }
  @media (max-height: 24.37em) {
    .menu-sidebar {
      height: 100%;
      padding-top: 0;
      gap: 1rem; } }
  .menu-sidebar .menu-sidebar__toggle-btn {
    display: none; }
    @media (max-width: 46.87em) {
      .menu-sidebar .menu-sidebar__toggle-btn {
        display: block;
        position: absolute;
        left: -6.2rem;
        top: 10rem;
        background-color: #FFFB2B;
        color: #1f1d2b;
        font-weight: 600;
        padding: 0.2rem 1rem;
        transform: rotate(-90deg); } }

.menu-sidebar__heading {
  height: 8%;
  border-bottom: 1px solid #393c49;
  padding-bottom: 2rem;
  margin-bottom: 2rem; }
  @media (max-width: 75em) {
    .menu-sidebar__heading {
      height: 12%; } }
  @media (max-width: 75em) and (max-height: 112.5em) {
    .menu-sidebar__heading {
      height: 6%; } }
  @media (max-width: 75em) and (max-height: 75em) {
    .menu-sidebar__heading {
      height: 9%; } }
  .menu-sidebar__heading-client-info {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 2rem;
    display: flex;
    align-items: center; }
    .menu-sidebar__heading-client-info input {
      font-family: inherit;
      font-size: 2rem;
      color: #abbbc2;
      letter-spacing: 0.2px; }
      .menu-sidebar__heading-client-info input :focus {
        outline: none; }
  .menu-sidebar__heading .menu-sidebar-number {
    margin-left: 2rem;
    padding-left: 2rem;
    width: 9rem;
    font-size: 2.4rem; }

.menu-sidebar__items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%; }

@media (max-width: 87.5em) and (max-height: 46.87em) {
  .menu-sidebar__items {
    height: 57%; } }

@media (max-width: 87.5em) and (max-height: 24.37em) {
  .menu-sidebar__items {
    height: 57%; } }

@media (max-width: 87.5em) and (max-height: 37.5em) {
  .menu-sidebar__items {
    height: 53%; } }
  @media (max-width: 75em) {
    .menu-sidebar__items {
      height: 57%; } }
  @media (max-width: 75em) and (max-height: 112.5em) {
    .menu-sidebar__items {
      height: 72%; } }
  @media (max-width: 75em) and (max-height: 75em) {
    .menu-sidebar__items {
      height: 63%; } }
  @media (max-width: 75em) and (max-height: 56.25em) {
    .menu-sidebar__items {
      height: 48%; } }
  .menu-sidebar__items-container {
    height: 100%;
    border-bottom: 1px solid #393c49; }
  .menu-sidebar__items-details {
    overflow: auto;
    height: 100%; }
  .menu-sidebar__items-special-container {
    border-bottom: 2px dotted #fff;
    border-top: 2px dotted #fff;
    padding-top: 2rem;
    margin-bottom: 2rem; }
    .menu-sidebar__items-special-container__header {
      display: flex;
      gap: 2rem;
      padding-bottom: 3rem; }
      .menu-sidebar__items-special-container__header-heading {
        font-size: 2rem;
        font-weight: 500;
        flex: 1; }
  .menu-sidebar__items-details .menu-sidebar__item:last-child {
    border-bottom: none; }

.menu-sidebar__item {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid #393c49;
  justify-content: space-between; }
  .menu-sidebar__item + .menu-sidebar__items-special-container {
    margin-top: -2.9rem; }
  .menu-sidebar__item-special {
    margin-left: 2rem; }
  .menu-sidebar__item.special-grid {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 0; }
  .menu-sidebar__item__qty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; }
  .menu-sidebar__item.special-grid .menu-sidebar__item__qty {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: start;
    justify-self: end; }
  .menu-sidebar__item__qty span {
    text-align: center;
    font-size: 1.6rem;
    padding: 0.9rem 1.8rem;
    width: 4.4rem;
    background-color: #252836;
    border: 1px solid #393c49;
    border-radius: 0.8rem;
    transition: all 0.4s; }
  .menu-sidebar__item__total {
    align-self: center;
    justify-self: end;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: end;
    width: 17%;
    flex-shrink: 0; }
  .menu-sidebar__item__note {
    padding-bottom: 2rem; }
  .menu-sidebar__item__note input {
    width: 100%;
    text-align: start;
    padding: 0 1rem; }
  .menu-sidebar__item__remove, .menu-sidebar__item__edit {
    /* width: 4.8rem;
      height: 4.8rem; */
    cursor: pointer; }
  .menu-sidebar__item__remove img,
  .menu-sidebar__item__edit img {
    border: 1px solid #FFFB2B;
    border-radius: 0.8rem;
    padding: 1.1rem;
    width: 4.4rem;
    vertical-align: middle; }
  .menu-sidebar__item .item-content__thumb {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.8fr 8.2fr;
    column-gap: 1rem; }
  .menu-sidebar__item .item-content__thumb.special-content__thumb {
    grid-template-rows: 1fr; }
  .menu-sidebar__item .thumb__title.special-thumb__title {
    align-self: center; }
  .menu-sidebar__item .thumb__image {
    grid-row: span 2; }
  .menu-sidebar__item .thumb__title {
    align-self: end; }
  .menu-sidebar__item .thumb__price {
    align-self: baseline;
    color: #abbbc2; }
  .menu-sidebar__item .thumb__title,
  .menu-sidebar__item .thumb__price {
    font-size: 1.4rem;
    font-weight: 400; }
  .menu-sidebar__item .thumb__image img {
    width: 4rem; }

.menu-sidebar__transaction {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 1rem;
  height: 20%;
  margin-bottom: 2rem; }

@media (max-width: 75em) and (max-height: 112.5em) {
  .menu-sidebar__transaction {
    height: 13%;
    grid-template-columns: 60% 40%; } }

@media (max-width: 75em) and (max-height: 75em) {
  .menu-sidebar__transaction {
    height: 17%; } }

@media (max-width: 75em) and (max-height: 56.25em) {
  .menu-sidebar__transaction {
    height: 25%; } }
  @media (max-width: 65.62em) {
    .menu-sidebar__transaction {
      grid-template-columns: 50% 50%; } }
  .menu-sidebar__transaction-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3; }
  .menu-sidebar__transaction-total-title, .menu-sidebar__transaction-total-price {
    font-size: 1.8rem;
    font-weight: 300; }
  .menu-sidebar__transaction-total-title {
    color: #abbbc2; }
  .menu-sidebar__transaction__footer {
    justify-self: end; }
  .menu-sidebar__transaction-pay {
    display: flex;
    justify-content: end;
    gap: 1rem;
    grid-row-start: 2; }
    .menu-sidebar__transaction-pay button {
      flex: 0 1 11rem;
      background-color: #1f1d2b;
      color: #abbbc2;
      border: 1px solid #abbbc2;
      border-radius: 8px;
      font-size: 1.4rem;
      font-weight: 500;
      padding-top: 2.4rem;
      position: relative;
      background-repeat: no-repeat;
      background-size: 2.4rem;
      background-position-x: 50%;
      background-position-y: 23%;
      transition: none; }
    .menu-sidebar__transaction-pay__credit {
      background-image: url("url:../img/icon/subtract--dark.svg"); }
      .menu-sidebar__transaction-pay__credit:hover {
        background-image: url("url:../img/icon/subtract--dark.svg");
        background-color: #1f1d2b;
        cursor: pointer; }
    .menu-sidebar__transaction-pay__cash {
      background-image: url("url:../img/icon/wallet--dark.svg");
      background-size: 2rem;
      background-position-y: 22%; }
      .menu-sidebar__transaction-pay__cash:hover {
        background-image: url("url:../img/icon/wallet--dark.svg");
        background-color: #1f1d2b;
        cursor: pointer; }
    .menu-sidebar__transaction-pay .menu-sidebar__transaction-pay-btn--active {
      background-color: #252836;
      color: #fff; }
    .menu-sidebar__transaction-pay__credit.menu-sidebar__transaction-pay-btn--active {
      background-image: url("url:../img/icon/subtract--light.svg"); }
    .menu-sidebar__transaction-pay__cash.menu-sidebar__transaction-pay-btn--active {
      background-image: url("url:../img/icon/wallet--light.svg"); }
    .menu-sidebar__transaction-pay-btn--active::after {
      content: "";
      background-image: url("url:../img/icon/checkmark-circle.svg");
      background-repeat: no-repeat;
      position: absolute;
      top: 0.4rem;
      right: 0.4rem;
      width: 1.6rem;
      height: 1.6rem; }
  .menu-sidebar__transaction-note {
    grid-row-start: 2;
    padding-right: 1rem;
    width: 100%; }
  .menu-sidebar__transaction-note textarea {
    width: 100%;
    padding: 1rem;
    height: 100%;
    font-family: inherit;
    font-size: 1.4rem;
    background-color: #1f1d2b;
    color: #abbbc2;
    letter-spacing: 0.2px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border: 1px solid #abbbc2;
    border-radius: 10px; }
    .menu-sidebar__transaction-note textarea :focus {
      outline: none; }

.menu-sidebar__footer {
  height: 5%; }
  .menu-sidebar__footer-submit-btn {
    height: 6rem;
    padding: 0rem 1rem; }
  .menu-sidebar__footer-save-btn.hidden {
    display: none; }

.orders {
  height: 100vh;
  padding: 4rem; }

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80); }

.gu-hide {
  display: none !important; }

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important; }

.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20); }

.hidden {
  display: none; }
