.container {
  max-width: 120rem;
  margin:  7rem auto;
  max-height: 83.4rem;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  background-color: #2b2c30;
  grid-template-rows: 100%;
  grid-template-columns: 7.7% 92.3%;
  display: grid; 
  box-shadow: 0rem 2rem 6rem 0.5rem #0000004d;
  border-radius: 1.6rem;

 
  &::-webkit-scrollbar {
    width: 0.25em;
  }
  &::-webkit-scrollbar-track {
    background: $color-dark--1;
  }

  @include respond(laptop) {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    position: fixed;
  }
  
  @include respond(tab-land) {
    @include grid--tab;
    overflow-y: hidden;
    margin: 0 auto;
    height: 100vh;
    background-color: $color-dark--2;
    grid-template-rows: 10% 90%;

    @include respond(tab-land-Lh) {
      grid-template-rows: 6% 94%;
    }

    @include respond (tab-land-mh) {
      grid-template-rows: 8% 92%;
    }

    @include respond (tab-land-sh) {
      grid-template-rows: 10% 90%;    
    }
  }

  @include respond(phone) {
    grid-template-rows: 7% 93%;

  }
}

.main {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}